{
    "listen": [null, 7890],
    "verbose": true,

    "color": {
        "gamma": 2.5,
        "whitepoint": [0.7, 0.7, 0.7]
    },

    "devices": [
        {
            "type": "fadecandy",
            "serial": "LLPBUSNJMUHFJTUH",
            "map": [
                [ 0, 450,   0,  25 ],
                [ 0, 475,  49, -25 ],

                [ 0, 400,  64,  25 ],
                [ 0, 425, 113, -25 ],

                [ 0, 350, 128,  25 ],
                [ 0, 375, 177, -25 ],

                [ 0, 300, 192,  25 ],
                [ 0, 325, 241, -25 ],

                [ 0, 250, 256,  25 ],
                [ 0, 275, 305, -25 ]
            ]
        },
        {
            "type": "fadecandy",
            "serial": "PXPHKOLPMSJXVLGF",
            "map": [
                [ 0,   0,  448,  25 ],
                [ 0,  25,  497, -25 ],

                [ 0,  50,  384,  25 ],
                [ 0,  75,  433, -25 ],

                [ 0, 100,  320,  25 ],
                [ 0, 125,  369, -25 ],

                [ 0, 150,  256,  25 ],
                [ 0, 175,  305, -25 ],

                [ 0, 200,  192,  25 ],
                [ 0, 225,  241, -25 ]
            ]
        }
    ]
}
